# SurfSense All-in-One Docker Image
# This image bundles PostgreSQL+pgvector, Redis, Backend, and Frontend
# Usage: docker run -d -p 3000:3000 -p 8000:8000 -v surfsense-data:/data --name surfsense ghcr.io/modsetter/surfsense:latest
#
# Included Services (all run locally by default):
# - PostgreSQL 14 + pgvector (vector database)
# - Redis (task queue)
# - Docling (document processing, CPU-only, OCR disabled)
# - Kokoro TTS (local text-to-speech for podcasts)
# - Faster-Whisper (local speech-to-text for audio files)
# - Playwright Chromium (web scraping)
#
# Note: This is the CPU-only version. A :cuda tagged image with GPU support
# will be available in the future for faster AI inference.

# ====================
# Stage 1: Build Frontend
# ====================
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Install pnpm
RUN corepack enable pnpm

# Copy package files
COPY surfsense_web/package.json surfsense_web/pnpm-lock.yaml* ./
COPY surfsense_web/source.config.ts ./
COPY surfsense_web/content ./content

# Install dependencies (skip postinstall which requires all source files)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source
COPY surfsense_web/ ./

# Run fumadocs-mdx postinstall now that source files are available
RUN pnpm fumadocs-mdx

# Build args for frontend
ARG NEXT_PUBLIC_FASTAPI_BACKEND_URL=http://localhost:8000
ARG NEXT_PUBLIC_FASTAPI_BACKEND_AUTH_TYPE=LOCAL
ARG NEXT_PUBLIC_ETL_SERVICE=DOCLING

ENV NEXT_PUBLIC_FASTAPI_BACKEND_URL=$NEXT_PUBLIC_FASTAPI_BACKEND_URL
ENV NEXT_PUBLIC_FASTAPI_BACKEND_AUTH_TYPE=$NEXT_PUBLIC_FASTAPI_BACKEND_AUTH_TYPE
ENV NEXT_PUBLIC_ETL_SERVICE=$NEXT_PUBLIC_ETL_SERVICE

# Build
RUN pnpm run build

# ====================
# Stage 2: Pgvector Builder
# ====================
FROM ubuntu:22.04 AS pgvector-builder
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    postgresql-server-dev-14 \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Build pgvector
WORKDIR /tmp
RUN git clone --branch v0.7.4 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install

# ====================
# Stage 3: Backend Builder
# ====================
FROM ubuntu:22.04 AS backend-builder
ENV DEBIAN_FRONTEND=noninteractive

# Install Python build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    curl \
    ca-certificates \
    git \
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

WORKDIR /app

# Create virtual environment
RUN python3.12 -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy dependency definitions
COPY surfsense_backend/pyproject.toml surfsense_backend/uv.lock ./

# Generate requirements.txt from lockfile (excluding the project itself)
RUN uv export --frozen --no-dev --format requirements-txt > requirements.txt

# Install dependencies
# 1. Install PyTorch CPU explicitly to avoid CUDA bloat
RUN uv pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cpu
# 2. Install critical runtime tools (supervisor, certifi) and project dependencies
RUN uv pip install --no-cache-dir supervisor certifi pip-system-certs -r requirements.txt

# ====================
# Stage 4: Runtime Image
# ====================
FROM ubuntu:22.04 AS runtime

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime system dependencies
# Grouping all apt-get install calls to a single layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    # PostgreSQL & Redis
    postgresql-14 \
    postgresql-contrib-14 \
    redis-server \
    # Node.js prerequisites (for installing node later)
    curl \
    ca-certificates \
    gnupg \
    # Backend Runtime Libs
    unzip \
    dos2unix \
    # For PPAs
    software-properties-common \
    # TTS/STT/Audio Libs
    espeak-ng \
    libespeak-ng1 \
    ffmpeg \
    libsndfile1 \
    # Image/Docling Libs
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    # Playwright Deps
    libnspr4 \
    libnss3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libcairo2 \
    libpango-1.0-0 \
    # Install Python 3.12
    && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    # Install Node.js 20.x
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    # Set Python 3.12 as default
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    # Cleanup
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

# Copy pgvector artifacts
COPY --from=pgvector-builder /usr/lib/postgresql/14/lib/vector.so /usr/lib/postgresql/14/lib/
COPY --from=pgvector-builder /usr/share/postgresql/14/extension/vector* /usr/share/postgresql/14/extension/

# Setup Backend Environment
WORKDIR /app
COPY --from=backend-builder /app/.venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# Setup SSL
RUN CERTIFI_PATH=$(python -c "import certifi; print(certifi.where())") \
    && echo "export SSL_CERT_FILE=$CERTIFI_PATH" > /etc/profile.d/ssl.sh \
    && echo "export REQUESTS_CA_BUNDLE=$CERTIFI_PATH" >> /etc/profile.d/ssl.sh

# Install Playwright browsers (Chromium only) & Cleanup
# We run this in runtime to match architecture, but clean up immediately
RUN playwright install chromium \
    && rm -rf /root/.cache/ms-playwright/ffmpeg* \
    && rm -rf /root/.cache/ms-playwright/firefox* \
    && rm -rf /root/.cache/ms-playwright/webkit*

# Copy Backend Source
WORKDIR /app/backend
COPY surfsense_backend/ ./

# Copy Frontend Build
WORKDIR /app/frontend
COPY --from=frontend-builder /app/.next/standalone ./
COPY --from=frontend-builder /app/.next/static ./.next/static
COPY --from=frontend-builder /app/public ./public

# Configuration
WORKDIR /app

# Copy supervisor configuration
COPY scripts/docker/supervisor-allinone.conf /etc/supervisor/conf.d/surfsense.conf

# Copy entrypoint script
COPY scripts/docker/entrypoint-allinone.sh /app/entrypoint.sh
RUN dos2unix /app/entrypoint.sh && chmod +x /app/entrypoint.sh

# PostgreSQL initialization script
COPY scripts/docker/init-postgres.sh /app/init-postgres.sh
RUN dos2unix /app/init-postgres.sh && chmod +x /app/init-postgres.sh

# Create data directories
RUN mkdir -p /data/postgres /data/redis /data/surfsense \
    && chown -R postgres:postgres /data/postgres

# Environment variables with defaults
ENV POSTGRES_USER=surfsense
ENV POSTGRES_PASSWORD=surfsense
ENV POSTGRES_DB=surfsense
ENV DATABASE_URL=postgresql+asyncpg://surfsense:surfsense@localhost:5432/surfsense
ENV CELERY_BROKER_URL=redis://localhost:6379/0
ENV CELERY_RESULT_BACKEND=redis://localhost:6379/0
ENV PYTHONPATH=/app/backend
ENV NEXT_FRONTEND_URL=http://localhost:3000
ENV AUTH_TYPE=LOCAL
ENV ETL_SERVICE=DOCLING
ENV EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Data volume
VOLUME ["/data"]

# Expose ports
EXPOSE 3000 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:3000 || exit 1

# Run entrypoint
CMD ["/app/entrypoint.sh"]
